# appfood

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phantom_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phantom_project/: HomeActivity.java  MainActivity.java  PreferenceManage.java  SignIn.java  SignUp.java  WelcomActivity.java
app/src/main/java/com/example/phantom_project/Adapter/: MenuViewAdapter.java
app/src/main/java/com/example/phantom_project/Common/: Common.java
app/src/main/java/com/example/phantom_project/InterFace/: ItemOnclickListener.java
app/src/main/java/com/example/phantom_project/Model/: ModelCategory.java  ModelUsers.java
app/src/main/res/drawable-anydpi/: ic_setting.xml  ic_thame.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcom.xml  app_bar_layout_home.xml  content_home.xml  menu_list.xml  nav_head_home.xml  welcom1.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/phantom_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
