<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Thực đơn" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Giỏ hàng" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Gọi món" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Đăng xuất" />
    </group>
    <item android:title="Thông tin liêc lạc">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:iconTint="@android:color/white"
                android:title="Chia sẻ" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:iconTint="@android:color/white"
                android:title="Phản hồi" />
        </menu>
    </item>
    <item android:title="Cài đặt">
        <menu>
            <item
                android:id="@+id/nav_thame"
                android:icon="@drawable/ic_thame"
                android:iconTint="@android:color/white"
                android:title="Chủ đề" />
            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/ic_setting"
                android:iconTint="@android:color/white"
                android:title="Ngôn ngữ" />
        </menu>
    </item>
</menu>